
FC:\Users\Tamaki\source\repos\GiaCongThienStore\GiaCongThienStore\App.xaml;;
FC:\Users\Tamaki\source\repos\GiaCongThienStore\GiaCongThienStore\ContentChild\DanhMucSanPham.xaml;;
FC:\Users\Tamaki\source\repos\GiaCongThienStore\GiaCongThienStore\ContentChild\ThemSanPham.xaml;;
FC:\Users\Tamaki\source\repos\GiaCongThienStore\GiaCongThienStore\Content\CaNhanContent.xaml;;
FC:\Users\Tamaki\source\repos\GiaCongThienStore\GiaCongThienStore\Content\SanPhamContent.xaml;;
FC:\Users\Tamaki\source\repos\GiaCongThienStore\GiaCongThienStore\Content\TongQuanContent.xaml;;
FC:\Users\Tamaki\source\repos\GiaCongThienStore\GiaCongThienStore\Login.xaml;;
FC:\Users\Tamaki\source\repos\GiaCongThienStore\GiaCongThienStore\MainWindow.xaml;;
FC:\Users\Tamaki\source\repos\GiaCongThienStore\GiaCongThienStore\ResourceXAML\ContentChildResource.xaml;;
FC:\Users\Tamaki\source\repos\GiaCongThienStore\GiaCongThienStore\ResourceXAML\MainCSS.xaml;;
FC:\Users\Tamaki\source\repos\GiaCongThienStore\GiaCongThienStore\ResourceXAML\MainResource.xaml;;

