<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiaCongStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANVE">
    <Key>
      <PropertyRef Name="MBV" />
    </Key>
    <Property Name="MBV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MNVNBV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENBANVE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYNHAN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NGAYHOANTHANH" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NGAYKHAIPHAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GHICHU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ACTIVATE" Type="Boolean" Nullable="false" />
    <Property Name="NGAYKHOITAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_BANVE_KHACHHANG" FromRole="BANVE" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_BANVE_NHANVIEN" FromRole="BANVE" ToRole="NHANVIEN" />
    <NavigationProperty Name="CHITIETNGUOITHAMGIABANVEs" Relationship="Self.FK_CHITIETNGUOITHAMGIABANVE_BANVE" FromRole="BANVE" ToRole="CHITIETNGUOITHAMGIABANVE" />
    <NavigationProperty Name="CHITIETSANPHAMDUKIENBANVEs" Relationship="Self.FK_CHITIETSANPHAMDUKIENBANVE_BANVE" FromRole="BANVE" ToRole="CHITIETSANPHAMDUKIENBANVE" />
    <NavigationProperty Name="QUYTRINHs" Relationship="Self.FK_QUYTRINH_BANVE" FromRole="BANVE" ToRole="QUYTRINH" />
  </EntityType>
  <EntityType Name="CALAMVIEC">
    <Key>
      <PropertyRef Name="MC" />
    </Key>
    <Property Name="MC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENCA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TU" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DEN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYKHOITAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_CALAMVIEC" FromRole="CALAMVIEC" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHEDOCAT">
    <Key>
      <PropertyRef Name="MCDC" />
    </Key>
    <Property Name="MCDC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENCHEDOCAT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SOVONGQUAY" Type="Double" />
    <Property Name="BUOCTIEN" Type="Double" />
    <Property Name="CHIEUSAUCAT" Type="Double" />
    <Property Name="CHIEUDAILAMVIEC" Type="Double" />
    <Property Name="THOIGIANHOANTHANH" Type="Double" />
    <Property Name="NGAYKHOITAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QUYTRINHs" Relationship="Self.FK_QUYTRINH_CHEDOCAT" FromRole="CHEDOCAT" ToRole="QUYTRINH" />
  </EntityType>
  <EntityType Name="CHITIETNGUOITHAMGIABANVE">
    <Key>
      <PropertyRef Name="MBV" />
      <PropertyRef Name="MNV" />
    </Key>
    <Property Name="MBV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHUCVUTRONGBANVE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BANVE" Relationship="Self.FK_CHITIETNGUOITHAMGIABANVE_BANVE" FromRole="CHITIETNGUOITHAMGIABANVE" ToRole="BANVE" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK_CHITIETNGUOITHAMGIABANVE_CHUCVU" FromRole="CHITIETNGUOITHAMGIABANVE" ToRole="CHUCVU" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_CHITIETNGUOITHAMGIABANVE_NHANVIEN" FromRole="CHITIETNGUOITHAMGIABANVE" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHITIETNGUOITHAMGIAQUYTRINH">
    <Key>
      <PropertyRef Name="MQT" />
      <PropertyRef Name="MNV" />
    </Key>
    <Property Name="MQT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHUCVUTRONGQUYTRINH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK_CHITIETNGUOITHAMGIAQUYTRINH_CHUCVU" FromRole="CHITIETNGUOITHAMGIAQUYTRINH" ToRole="CHUCVU" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_CHITIETNGUOITHAMGIAQUYTRINH_NHANVIEN" FromRole="CHITIETNGUOITHAMGIAQUYTRINH" ToRole="NHANVIEN" />
    <NavigationProperty Name="QUYTRINH" Relationship="Self.FK_CHITIETNGUOITHAMGIAQUYTRINH_QUYTRINH" FromRole="CHITIETNGUOITHAMGIAQUYTRINH" ToRole="QUYTRINH" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAP">
    <Key>
      <PropertyRef Name="MPN" />
      <PropertyRef Name="MSP" />
    </Key>
    <Property Name="MPN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_CHITIETPHIEUNHAP_PHIEUNHAP" FromRole="CHITIETPHIEUNHAP" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETPHIEUNHAP_SANPHAM" FromRole="CHITIETPHIEUNHAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUXUAT">
    <Key>
      <PropertyRef Name="MPX" />
      <PropertyRef Name="MSP" />
    </Key>
    <Property Name="MPX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PHIEUXUAT" Relationship="Self.FK_CHITIETPHIEUXUAT_PHIEUXUAT" FromRole="CHITIETPHIEUXUAT" ToRole="PHIEUXUAT" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETPHIEUXUAT_SANPHAM" FromRole="CHITIETPHIEUXUAT" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETSANPHAMDUKIENBANVE">
    <Key>
      <PropertyRef Name="MBV" />
      <PropertyRef Name="MSP" />
    </Key>
    <Property Name="MBV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONGDUKIEN" Type="Int32" Nullable="false" />
    <Property Name="SOLUONGDASUDUNG" Type="Int32" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BANVE" Relationship="Self.FK_CHITIETSANPHAMDUKIENBANVE_BANVE" FromRole="CHITIETSANPHAMDUKIENBANVE" ToRole="BANVE" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETSANPHAMDUKIENBANVE_SANPHAM" FromRole="CHITIETSANPHAMDUKIENBANVE" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETSANPHAMQUYTRINH">
    <Key>
      <PropertyRef Name="MQT" />
      <PropertyRef Name="MSP" />
    </Key>
    <Property Name="MQT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONGDUKIEN" Type="Int32" Nullable="false" />
    <Property Name="SOLUONGDASUDUNG" Type="Int32" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QUYTRINH" Relationship="Self.FK_CHITIETSANPHAMQUYTRINH_QUYTRINH" FromRole="CHITIETSANPHAMQUYTRINH" ToRole="QUYTRINH" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETSANPHAMQUYTRINH_SANPHAM" FromRole="CHITIETSANPHAMQUYTRINH" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MCV" />
    </Key>
    <Property Name="MCV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENCHUCVU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYKHOITAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHITIETNGUOITHAMGIABANVEs" Relationship="Self.FK_CHITIETNGUOITHAMGIABANVE_CHUCVU" FromRole="CHUCVU" ToRole="CHITIETNGUOITHAMGIABANVE" />
    <NavigationProperty Name="CHITIETNGUOITHAMGIAQUYTRINHs" Relationship="Self.FK_CHITIETNGUOITHAMGIAQUYTRINH_CHUCVU" FromRole="CHUCVU" ToRole="CHITIETNGUOITHAMGIAQUYTRINH" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MKH" />
    </Key>
    <Property Name="MKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENKHACHHANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CONGTY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ACTIVATE" Type="Boolean" Nullable="false" />
    <Property Name="NGAYKHOITAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BANVEs" Relationship="Self.FK_BANVE_KHACHHANG" FromRole="KHACHHANG" ToRole="BANVE" />
  </EntityType>
  <EntityType Name="LOAIQUYTRINH">
    <Key>
      <PropertyRef Name="MLQT" />
    </Key>
    <Property Name="MLQT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAIQUYTRINH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGUOITAO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVATE" Type="Boolean" Nullable="false" />
    <Property Name="NGAYKHOITAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QUYTRINHs" Relationship="Self.FK_QUYTRINH_LOAIQUYTRINH" FromRole="LOAIQUYTRINH" ToRole="QUYTRINH" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MLSP" />
    </Key>
    <Property Name="MLSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYKHOITAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_LOAISANPHAM" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MNCC" />
    </Key>
    <Property Name="MNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNHACUNGCAP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ACTIVATE" Type="Boolean" Nullable="false" />
    <Property Name="NGAYKHOITAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MNV" />
    </Key>
    <Property Name="MNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TENNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="Boolean" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CMND" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYVAOLAM" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CHUCVU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CALAMVIEC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIENLUONG" Type="Int32" Nullable="false" />
    <Property Name="ACTIVATE" Type="Boolean" Nullable="false" />
    <Property Name="NGAYKHOITAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BANVEs" Relationship="Self.FK_BANVE_NHANVIEN" FromRole="NHANVIEN" ToRole="BANVE" />
    <NavigationProperty Name="CALAMVIEC1" Relationship="Self.FK_NHANVIEN_CALAMVIEC" FromRole="NHANVIEN" ToRole="CALAMVIEC" />
    <NavigationProperty Name="CHITIETNGUOITHAMGIABANVEs" Relationship="Self.FK_CHITIETNGUOITHAMGIABANVE_NHANVIEN" FromRole="NHANVIEN" ToRole="CHITIETNGUOITHAMGIABANVE" />
    <NavigationProperty Name="CHITIETNGUOITHAMGIAQUYTRINHs" Relationship="Self.FK_CHITIETNGUOITHAMGIAQUYTRINH_NHANVIEN" FromRole="NHANVIEN" ToRole="CHITIETNGUOITHAMGIAQUYTRINH" />
    <NavigationProperty Name="CHUCVU1" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="TAIKHOAN1" Relationship="Self.FK_NHANVIEN_TAIKHOAN" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="PHIEUXUATs" Relationship="Self.FK_PHIEUXUAT_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUXUAT" />
    <NavigationProperty Name="QUYTRINHs" Relationship="Self.FK_QUYTRINH_NHANVIEN" FromRole="NHANVIEN" ToRole="QUYTRINH" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MPN" />
    </Key>
    <Property Name="MPN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRANGTHAINHAPXUAT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NHANVIEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="3" />
    <Property Name="TONGSOLUONGNHAP" Type="Int32" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LICHSUTRANGTHAINHAP" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="Self.FK_CHITIETPHIEUNHAP_PHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="NHANVIEN1" Relationship="Self.FK_PHIEUNHAP_NHANVIEN" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
    <NavigationProperty Name="TRANGTHAINHAPXUAT1" Relationship="Self.FK_PHIEUNHAP_TRANGTHAINHAPXUAT" FromRole="PHIEUNHAP" ToRole="TRANGTHAINHAPXUAT" />
  </EntityType>
  <EntityType Name="PHIEUXUAT">
    <Key>
      <PropertyRef Name="MPX" />
    </Key>
    <Property Name="MPX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRANGTHAINHAPXUAT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NHANVIEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYXUAT" Type="DateTime" Precision="3" />
    <Property Name="TONGSOLUONGXUAT" Type="Int32" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LICHSUTRANGTHAIXUAT" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETPHIEUXUATs" Relationship="Self.FK_CHITIETPHIEUXUAT_PHIEUXUAT" FromRole="PHIEUXUAT" ToRole="CHITIETPHIEUXUAT" />
    <NavigationProperty Name="NHANVIEN1" Relationship="Self.FK_PHIEUXUAT_NHANVIEN" FromRole="PHIEUXUAT" ToRole="NHANVIEN" />
    <NavigationProperty Name="TRANGTHAINHAPXUAT1" Relationship="Self.FK_PHIEUXUAT_TRANGTHAINHAPXUAT" FromRole="PHIEUXUAT" ToRole="TRANGTHAINHAPXUAT" />
  </EntityType>
  <EntityType Name="QUYTRINH">
    <Key>
      <PropertyRef Name="MQT" />
    </Key>
    <Property Name="MQT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MBV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MCDC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MLQT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENQUYTRINH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DONE" Type="Boolean" Nullable="false" />
    <Property Name="THOIDIEMHOANTHANH" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NGAYKHOITAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BANVE" Relationship="Self.FK_QUYTRINH_BANVE" FromRole="QUYTRINH" ToRole="BANVE" />
    <NavigationProperty Name="CHEDOCAT" Relationship="Self.FK_QUYTRINH_CHEDOCAT" FromRole="QUYTRINH" ToRole="CHEDOCAT" />
    <NavigationProperty Name="CHITIETNGUOITHAMGIAQUYTRINHs" Relationship="Self.FK_CHITIETNGUOITHAMGIAQUYTRINH_QUYTRINH" FromRole="QUYTRINH" ToRole="CHITIETNGUOITHAMGIAQUYTRINH" />
    <NavigationProperty Name="CHITIETSANPHAMQUYTRINHs" Relationship="Self.FK_CHITIETSANPHAMQUYTRINH_QUYTRINH" FromRole="QUYTRINH" ToRole="CHITIETSANPHAMQUYTRINH" />
    <NavigationProperty Name="LOAIQUYTRINH" Relationship="Self.FK_QUYTRINH_LOAIQUYTRINH" FromRole="QUYTRINH" ToRole="LOAIQUYTRINH" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_QUYTRINH_NHANVIEN" FromRole="QUYTRINH" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MSP" />
    </Key>
    <Property Name="MSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSANPHAM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DONVITINH" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="QUYCACH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DTRONG" Type="Double" Nullable="false" />
    <Property Name="DNGOAI" Type="Double" Nullable="false" />
    <Property Name="LCHIEUDAI" Type="Double" Nullable="false" />
    <Property Name="PHIDUONGKINH" Type="Double" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HINHANH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVATE" Type="Boolean" Nullable="false" />
    <Property Name="NHACUNGCAP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOAISANPHAM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYKHOITAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="Self.FK_CHITIETPHIEUNHAP_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="CHITIETPHIEUXUATs" Relationship="Self.FK_CHITIETPHIEUXUAT_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETPHIEUXUAT" />
    <NavigationProperty Name="CHITIETSANPHAMDUKIENBANVEs" Relationship="Self.FK_CHITIETSANPHAMDUKIENBANVE_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETSANPHAMDUKIENBANVE" />
    <NavigationProperty Name="CHITIETSANPHAMQUYTRINHs" Relationship="Self.FK_CHITIETSANPHAMQUYTRINH_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETSANPHAMQUYTRINH" />
    <NavigationProperty Name="LOAISANPHAM1" Relationship="Self.FK_SANPHAM_LOAISANPHAM" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="NHACUNGCAP1" Relationship="Self.FK_SANPHAM_NHACUNGCAP" FromRole="SANPHAM" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TAIKHOAN1" />
    </Key>
    <Property Name="TAIKHOAN1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVATE" Type="Boolean" Nullable="false" />
    <Property Name="NGAYKHOITAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_TAIKHOAN" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="TRANGTHAINHAPXUAT">
    <Key>
      <PropertyRef Name="MTTNX" />
    </Key>
    <Property Name="MTTNX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTRANGTHAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYKHOITAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_TRANGTHAINHAPXUAT" FromRole="TRANGTHAINHAPXUAT" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="PHIEUXUATs" Relationship="Self.FK_PHIEUXUAT_TRANGTHAINHAPXUAT" FromRole="TRANGTHAINHAPXUAT" ToRole="PHIEUXUAT" />
  </EntityType>
  <Association Name="FK_BANVE_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="BANVE" Type="Self.BANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MKH" />
      </Principal>
      <Dependent Role="BANVE">
        <PropertyRef Name="MKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANVE_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="BANVE" Type="Self.BANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MNV" />
      </Principal>
      <Dependent Role="BANVE">
        <PropertyRef Name="MNVNBV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNGUOITHAMGIABANVE_BANVE">
    <End Role="BANVE" Type="Self.BANVE" Multiplicity="1" />
    <End Role="CHITIETNGUOITHAMGIABANVE" Type="Self.CHITIETNGUOITHAMGIABANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANVE">
        <PropertyRef Name="MBV" />
      </Principal>
      <Dependent Role="CHITIETNGUOITHAMGIABANVE">
        <PropertyRef Name="MBV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETSANPHAMDUKIENBANVE_BANVE">
    <End Role="BANVE" Type="Self.BANVE" Multiplicity="1" />
    <End Role="CHITIETSANPHAMDUKIENBANVE" Type="Self.CHITIETSANPHAMDUKIENBANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANVE">
        <PropertyRef Name="MBV" />
      </Principal>
      <Dependent Role="CHITIETSANPHAMDUKIENBANVE">
        <PropertyRef Name="MBV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUYTRINH_BANVE">
    <End Role="BANVE" Type="Self.BANVE" Multiplicity="1" />
    <End Role="QUYTRINH" Type="Self.QUYTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANVE">
        <PropertyRef Name="MBV" />
      </Principal>
      <Dependent Role="QUYTRINH">
        <PropertyRef Name="MBV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CALAMVIEC">
    <End Role="CALAMVIEC" Type="Self.CALAMVIEC" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALAMVIEC">
        <PropertyRef Name="MC" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CALAMVIEC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUYTRINH_CHEDOCAT">
    <End Role="CHEDOCAT" Type="Self.CHEDOCAT" Multiplicity="1" />
    <End Role="QUYTRINH" Type="Self.QUYTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEDOCAT">
        <PropertyRef Name="MCDC" />
      </Principal>
      <Dependent Role="QUYTRINH">
        <PropertyRef Name="MCDC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNGUOITHAMGIABANVE_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="1" />
    <End Role="CHITIETNGUOITHAMGIABANVE" Type="Self.CHITIETNGUOITHAMGIABANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MCV" />
      </Principal>
      <Dependent Role="CHITIETNGUOITHAMGIABANVE">
        <PropertyRef Name="CHUCVUTRONGBANVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNGUOITHAMGIABANVE_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="CHITIETNGUOITHAMGIABANVE" Type="Self.CHITIETNGUOITHAMGIABANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MNV" />
      </Principal>
      <Dependent Role="CHITIETNGUOITHAMGIABANVE">
        <PropertyRef Name="MNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNGUOITHAMGIAQUYTRINH_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="1" />
    <End Role="CHITIETNGUOITHAMGIAQUYTRINH" Type="Self.CHITIETNGUOITHAMGIAQUYTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MCV" />
      </Principal>
      <Dependent Role="CHITIETNGUOITHAMGIAQUYTRINH">
        <PropertyRef Name="CHUCVUTRONGQUYTRINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNGUOITHAMGIAQUYTRINH_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="CHITIETNGUOITHAMGIAQUYTRINH" Type="Self.CHITIETNGUOITHAMGIAQUYTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MNV" />
      </Principal>
      <Dependent Role="CHITIETNGUOITHAMGIAQUYTRINH">
        <PropertyRef Name="MNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNGUOITHAMGIAQUYTRINH_QUYTRINH">
    <End Role="QUYTRINH" Type="Self.QUYTRINH" Multiplicity="1" />
    <End Role="CHITIETNGUOITHAMGIAQUYTRINH" Type="Self.CHITIETNGUOITHAMGIAQUYTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYTRINH">
        <PropertyRef Name="MQT" />
      </Principal>
      <Dependent Role="CHITIETNGUOITHAMGIAQUYTRINH">
        <PropertyRef Name="MQT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUNHAP_PHIEUNHAP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MPN" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUNHAP_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MSP" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUXUAT_PHIEUXUAT">
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="1" />
    <End Role="CHITIETPHIEUXUAT" Type="Self.CHITIETPHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUXUAT">
        <PropertyRef Name="MPX" />
      </Principal>
      <Dependent Role="CHITIETPHIEUXUAT">
        <PropertyRef Name="MPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUXUAT_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETPHIEUXUAT" Type="Self.CHITIETPHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MSP" />
      </Principal>
      <Dependent Role="CHITIETPHIEUXUAT">
        <PropertyRef Name="MSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETSANPHAMDUKIENBANVE_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETSANPHAMDUKIENBANVE" Type="Self.CHITIETSANPHAMDUKIENBANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MSP" />
      </Principal>
      <Dependent Role="CHITIETSANPHAMDUKIENBANVE">
        <PropertyRef Name="MSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETSANPHAMQUYTRINH_QUYTRINH">
    <End Role="QUYTRINH" Type="Self.QUYTRINH" Multiplicity="1" />
    <End Role="CHITIETSANPHAMQUYTRINH" Type="Self.CHITIETSANPHAMQUYTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYTRINH">
        <PropertyRef Name="MQT" />
      </Principal>
      <Dependent Role="CHITIETSANPHAMQUYTRINH">
        <PropertyRef Name="MQT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETSANPHAMQUYTRINH_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETSANPHAMQUYTRINH" Type="Self.CHITIETSANPHAMQUYTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MSP" />
      </Principal>
      <Dependent Role="CHITIETSANPHAMQUYTRINH">
        <PropertyRef Name="MSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MCV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUYTRINH_LOAIQUYTRINH">
    <End Role="LOAIQUYTRINH" Type="Self.LOAIQUYTRINH" Multiplicity="1" />
    <End Role="QUYTRINH" Type="Self.QUYTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIQUYTRINH">
        <PropertyRef Name="MLQT" />
      </Principal>
      <Dependent Role="QUYTRINH">
        <PropertyRef Name="MLQT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MLSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="LOAISANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MNCC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="NHACUNGCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="TAIKHOAN1" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MNV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="NHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUAT_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MNV" />
      </Principal>
      <Dependent Role="PHIEUXUAT">
        <PropertyRef Name="NHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUYTRINH_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="QUYTRINH" Type="Self.QUYTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MNV" />
      </Principal>
      <Dependent Role="QUYTRINH">
        <PropertyRef Name="MNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_TRANGTHAINHAPXUAT">
    <End Role="TRANGTHAINHAPXUAT" Type="Self.TRANGTHAINHAPXUAT" Multiplicity="1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAINHAPXUAT">
        <PropertyRef Name="MTTNX" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="TRANGTHAINHAPXUAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUAT_TRANGTHAINHAPXUAT">
    <End Role="TRANGTHAINHAPXUAT" Type="Self.TRANGTHAINHAPXUAT" Multiplicity="1" />
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAINHAPXUAT">
        <PropertyRef Name="MTTNX" />
      </Principal>
      <Dependent Role="PHIEUXUAT">
        <PropertyRef Name="TRANGTHAINHAPXUAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GiaCongStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANVEs" EntityType="Self.BANVE" />
    <EntitySet Name="CALAMVIECs" EntityType="Self.CALAMVIEC" />
    <EntitySet Name="CHEDOCATs" EntityType="Self.CHEDOCAT" />
    <EntitySet Name="CHITIETNGUOITHAMGIABANVEs" EntityType="Self.CHITIETNGUOITHAMGIABANVE" />
    <EntitySet Name="CHITIETNGUOITHAMGIAQUYTRINHs" EntityType="Self.CHITIETNGUOITHAMGIAQUYTRINH" />
    <EntitySet Name="CHITIETPHIEUNHAPs" EntityType="Self.CHITIETPHIEUNHAP" />
    <EntitySet Name="CHITIETPHIEUXUATs" EntityType="Self.CHITIETPHIEUXUAT" />
    <EntitySet Name="CHITIETSANPHAMDUKIENBANVEs" EntityType="Self.CHITIETSANPHAMDUKIENBANVE" />
    <EntitySet Name="CHITIETSANPHAMQUYTRINHs" EntityType="Self.CHITIETSANPHAMQUYTRINH" />
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIQUYTRINHs" EntityType="Self.LOAIQUYTRINH" />
    <EntitySet Name="LOAISANPHAMs" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="PHIEUXUATs" EntityType="Self.PHIEUXUAT" />
    <EntitySet Name="QUYTRINHs" EntityType="Self.QUYTRINH" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="TRANGTHAINHAPXUATs" EntityType="Self.TRANGTHAINHAPXUAT" />
    <AssociationSet Name="FK_BANVE_KHACHHANG" Association="Self.FK_BANVE_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="BANVE" EntitySet="BANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANVE_NHANVIEN" Association="Self.FK_BANVE_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BANVE" EntitySet="BANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNGUOITHAMGIABANVE_BANVE" Association="Self.FK_CHITIETNGUOITHAMGIABANVE_BANVE">
      <End Role="BANVE" EntitySet="BANVEs" />
      <End Role="CHITIETNGUOITHAMGIABANVE" EntitySet="CHITIETNGUOITHAMGIABANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETSANPHAMDUKIENBANVE_BANVE" Association="Self.FK_CHITIETSANPHAMDUKIENBANVE_BANVE">
      <End Role="BANVE" EntitySet="BANVEs" />
      <End Role="CHITIETSANPHAMDUKIENBANVE" EntitySet="CHITIETSANPHAMDUKIENBANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUYTRINH_BANVE" Association="Self.FK_QUYTRINH_BANVE">
      <End Role="BANVE" EntitySet="BANVEs" />
      <End Role="QUYTRINH" EntitySet="QUYTRINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CALAMVIEC" Association="Self.FK_NHANVIEN_CALAMVIEC">
      <End Role="CALAMVIEC" EntitySet="CALAMVIECs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUYTRINH_CHEDOCAT" Association="Self.FK_QUYTRINH_CHEDOCAT">
      <End Role="CHEDOCAT" EntitySet="CHEDOCATs" />
      <End Role="QUYTRINH" EntitySet="QUYTRINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNGUOITHAMGIABANVE_CHUCVU" Association="Self.FK_CHITIETNGUOITHAMGIABANVE_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="CHITIETNGUOITHAMGIABANVE" EntitySet="CHITIETNGUOITHAMGIABANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNGUOITHAMGIABANVE_NHANVIEN" Association="Self.FK_CHITIETNGUOITHAMGIABANVE_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="CHITIETNGUOITHAMGIABANVE" EntitySet="CHITIETNGUOITHAMGIABANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNGUOITHAMGIAQUYTRINH_CHUCVU" Association="Self.FK_CHITIETNGUOITHAMGIAQUYTRINH_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="CHITIETNGUOITHAMGIAQUYTRINH" EntitySet="CHITIETNGUOITHAMGIAQUYTRINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNGUOITHAMGIAQUYTRINH_NHANVIEN" Association="Self.FK_CHITIETNGUOITHAMGIAQUYTRINH_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="CHITIETNGUOITHAMGIAQUYTRINH" EntitySet="CHITIETNGUOITHAMGIAQUYTRINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNGUOITHAMGIAQUYTRINH_QUYTRINH" Association="Self.FK_CHITIETNGUOITHAMGIAQUYTRINH_QUYTRINH">
      <End Role="QUYTRINH" EntitySet="QUYTRINHs" />
      <End Role="CHITIETNGUOITHAMGIAQUYTRINH" EntitySet="CHITIETNGUOITHAMGIAQUYTRINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUNHAP_PHIEUNHAP" Association="Self.FK_CHITIETPHIEUNHAP_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUNHAP_SANPHAM" Association="Self.FK_CHITIETPHIEUNHAP_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUXUAT_PHIEUXUAT" Association="Self.FK_CHITIETPHIEUXUAT_PHIEUXUAT">
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUATs" />
      <End Role="CHITIETPHIEUXUAT" EntitySet="CHITIETPHIEUXUATs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUXUAT_SANPHAM" Association="Self.FK_CHITIETPHIEUXUAT_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETPHIEUXUAT" EntitySet="CHITIETPHIEUXUATs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETSANPHAMDUKIENBANVE_SANPHAM" Association="Self.FK_CHITIETSANPHAMDUKIENBANVE_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETSANPHAMDUKIENBANVE" EntitySet="CHITIETSANPHAMDUKIENBANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETSANPHAMQUYTRINH_QUYTRINH" Association="Self.FK_CHITIETSANPHAMQUYTRINH_QUYTRINH">
      <End Role="QUYTRINH" EntitySet="QUYTRINHs" />
      <End Role="CHITIETSANPHAMQUYTRINH" EntitySet="CHITIETSANPHAMQUYTRINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETSANPHAMQUYTRINH_SANPHAM" Association="Self.FK_CHITIETSANPHAMQUYTRINH_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETSANPHAMQUYTRINH" EntitySet="CHITIETSANPHAMQUYTRINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="Self.FK_NHANVIEN_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUYTRINH_LOAIQUYTRINH" Association="Self.FK_QUYTRINH_LOAIQUYTRINH">
      <End Role="LOAIQUYTRINH" EntitySet="LOAIQUYTRINHs" />
      <End Role="QUYTRINH" EntitySet="QUYTRINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="Self.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHACUNGCAP" Association="Self.FK_SANPHAM_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_TAIKHOAN" Association="Self.FK_NHANVIEN_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NHANVIEN" Association="Self.FK_PHIEUNHAP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUAT_NHANVIEN" Association="Self.FK_PHIEUXUAT_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUATs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUYTRINH_NHANVIEN" Association="Self.FK_QUYTRINH_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="QUYTRINH" EntitySet="QUYTRINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_TRANGTHAINHAPXUAT" Association="Self.FK_PHIEUNHAP_TRANGTHAINHAPXUAT">
      <End Role="TRANGTHAINHAPXUAT" EntitySet="TRANGTHAINHAPXUATs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUAT_TRANGTHAINHAPXUAT" Association="Self.FK_PHIEUXUAT_TRANGTHAINHAPXUAT">
      <End Role="TRANGTHAINHAPXUAT" EntitySet="TRANGTHAINHAPXUATs" />
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUATs" />
    </AssociationSet>
  </EntityContainer>
</Schema>